<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Message Receiver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            color: #333;
        }

        #messages {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            overflow: auto;
            max-height: 300px;
        }

        .message {
            background-color: #e9e9e9;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
        }

        .timestamp {
            display: block;
            color: #666;
            font-size: 0.8em;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>Received Messages</h1>
    <div id="messages">
        <!-- Messages will be appended here -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('new_message', function (data) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            const timestamp = new Date().toLocaleTimeString(); // Get the current time
            messageElement.textContent = `${timestamp}: ${data.message}`;
            const messagesContainer = document.getElementById('messages');
            messagesContainer.insertBefore(messageElement, messagesContainer.firstChild); // last messege comes first
        });
    </script>
</body>

</html>